.content-post {
  width: 100%;
  display: flex;
  flex-direction: column;

  .post {
    width: 100%;

    .post-comment {
      font-weight: bold;
      font-size: 1.2rem;
    }
  }

  .content-lateral {
    height: 100%;
    display: flex;
    flex-direction: column;

    .content-title {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .recomends {
      .content-title {
        font-weight: bold;
        font-size: 1.2rem;
      }

      .content-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        justify-items: center;
      }
    }
  }
}

@media (min-width: 768px) {
  .content-post {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 48px;

    .post {
      .post-comment {
        font-weight: bold;
        font-size: 1.4rem;
      }
    }

    .content-lateral {
      height: 100%;
      display: flex;
      flex-direction: column;

      .content-title {
        font-weight: bold;
        font-size: 1.4rem;
      }

      .recomends {
        .content-title {
          font-weight: bold;
          font-size: 1.4rem;
        }

        .content-cards {
          display: grid;
          grid-template-columns: 1fr;
          gap: 16px;
          justify-items: center;
        }
      }
    }
  }
}
